<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snehal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 44, 74);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(198, 198, 225);
            font-size: 1.04rem;

        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;


        }

        .firstSection div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;

        }

        .leftSection .btn {
            padding-left: 12px;
            background-color: rgb(77, 42, 77);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .rightSection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(174, 128, 223);
        }

        #element {
            color: rgb(60, 60, 122);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px, 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .vertical-title {

            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9;
        }

        footer {
            background-color: rgb(23, 23, 58);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Snehal's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Content Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi my name is <span class="purple"> Snehal </span>
                and I am a passionate Web Developer
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>  
                    <button class="btn">Visit Linkedin</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        beatae repudiandae culpa. Error incidunt earum nulla eligendi debitis necessitatibus. Facilis
                        natus necessitatibus sint reiciendis debitis ducimus aliquam quaerat perferendis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        beatae repudiandae culpa. Error incidunt earum nulla eligendi debitis necessitatibus. Facilis
                        natus necessitatibus sint reiciendis debitis ducimus aliquam quaerat perferendis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        beatae repudiandae culpa. Error incidunt earum nulla eligendi debitis necessitatibus. Facilis
                        natus necessitatibus sint reiciendis debitis ducimus aliquam quaerat perferendis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        beatae repudiandae culpa. Error incidunt earum nulla eligendi debitis necessitatibus. Facilis
                        natus necessitatibus sint reiciendis debitis ducimus aliquam quaerat perferendis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                        beatae repudiandae culpa. Error incidunt earum nulla eligendi debitis necessitatibus. Facilis
                        natus necessitatibus sint reiciendis debitis ducimus aliquam quaerat perferendis beatae!
                    </div>
                </div>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Snehal's Developer Portfolio</h3>
            <div class="footer-second">
                <Ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Services</li>
                </Ul>

            </div>
            <div class="footer-third">
                <Ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Services</li>
                </Ul>

            </div>
            <div class="footer-fourth">
                <Ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Services</li>
                </Ul>

            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; www.snehalsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designer', 'WebDesigner', 'Video Editer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>